proto/caichat/v1/api.proto

syntax = "proto3";

package caichat.v1;

import "google/api/annotations.proto";

message HealthResponse {
  bool ok = 1;
}

message HealthRequest {};

message GenerateRequest {
  string prompt = 1;
};

message GenerateResponse {
  string text = 1;
};

service CaiChatService {
  rpc Health(HealthRequest) returns (HealthResponse) {
    option (google.api.http) = { get: "/v1/health" };
  }
  rpc Generate(GenerateRequest) returns (GenerateResponse) {
    option (google.api.http) = { get: "/v1/generate" };
  }
}
